# SerilogLoggingLevelSwitchDemo

./: .gitignore  Directory.Packages.props  README.md  SerilogLoggingLevelSwitchDemo.sln  SerilogLoggingLevelSwitchDemo.slnx
App/: App.csproj  DependencyInjection.cs  DummyService.cs  ILoggingLevelSwitcher.cs  LoggingLevelSwitcher.cs  Program.cs  appsettings.json
App/Extensions/: ConfigurationBuilderExtensions.cs  ConfigurationExtensions.cs  ConsoleColorExtensions.cs  HostBuilderExtensions.cs  LoggingBuilderExtensions.cs  LoggingExtensions.cs  PathExtensions.cs  SerilogExtensions.cs
App/Services/: LoggingLevelService.cs  LoggingService.cs
src/Example01/: DependencyInjection.cs  Example01.csproj  Program.cs
src/Example01/Extensions/: ConfigurationExtensions.cs  ConsoleColorExtensions.cs  SerilogExtensions.cs
src/Example01/Services/: LoggingLevelService.cs  LoggingService.cs
src/Example02/: DependencyInjection.cs  Example02.csproj  Example02.http  Program.cs
src/Example02/Endpoints/: LoggingEndpoints.cs
src/Example02/Extensions/: ConfigurationExtensions.cs  OpenApiExtensions.cs  SerilogExtensions.cs
src/Example02/Properties/: launchSettings.json
src/Example02/Services/: LoggingLevelService.cs  LoggingService.cs
